EAGLE AutoRouter Statistics:

Job           : C:/Users/Raph/Documents/EAGLE/projects/Psx_to_Jamma/Psx_to_Jamma.brd

Start at      : 12:43:16 (28/06/2020)
End at        : 12:43:23 (28/06/2020)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   540096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
